{
  "expo": {
    "name": "Nogalss Cooperative",
    "slug": "nogalss-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nogalss.mobile",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to quickly and securely login to your account"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-foreground.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nogalss.mobile",
      "versionCode": 1,
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "scheme": "nogalss",
    "updates": {
      "enabled": false,
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Use Face ID to quickly and securely login to your account"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#059669"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          },
          "ios": {
            "infoPlist": {
              "GADApplicationIdentifier": "ca-app-pub-3940256099942544~1458002511"
            }
          }
        }
      ],
      "./app.plugin.js"
    ],
    "extra": {
      "eas": {
        "projectId": "d817dddc-9787-48b5-aa1f-4eae1200779c"
      },
      "googleMobileAdsAppId": {
        "android": "ca-app-pub-3940256099942544~3347511713",
        "ios": "ca-app-pub-3940256099942544~1458002511"
      }
    },
    "owner": "mexyik"
  }
}
